<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.karandeep.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karandeeps Nanodegree App"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="SPOTIFY STEAMER"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#F08C35"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="SCORES APP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#F08C35"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="LIBRARY APP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#F08C35"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="BUILD IT BIGGER"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#F08C35"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="XYZ READER"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:background="#F08C35"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="CAPSTONE : MY OWN APP"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#F08C35"
        android:onClick="showMessage"
        />


</LinearLayout>
